============================= test session starts ==============================
platform darwin -- Python 3.9.6, pytest-8.4.1, pluggy-1.6.0 -- /Users/amitsrivasta/work/tensor_parallel/tp/bin/python3
cachedir: .pytest_cache
rootdir: /Users/amitsrivasta/work/tensor_parallel
configfile: pyproject.toml
collecting ... collected 8 items

tests/test_basic.py::test_sharded_num_params[None-Embedding] PASSED      [ 12%]
tests/test_basic.py::test_sharded_num_params[None-EmbeddingBag] PASSED   [ 25%]
tests/test_basic.py::test_sharded_num_params[devices1-Embedding] PASSED  [ 37%]
tests/test_basic.py::test_sharded_num_params[devices1-EmbeddingBag] PASSED [ 50%]
tests/test_basic.py::test_sharded_num_params[devices2-Embedding] PASSED  [ 62%]
tests/test_basic.py::test_sharded_num_params[devices2-EmbeddingBag] PASSED [ 75%]
tests/test_basic.py::test_sharded_num_params[devices3-Embedding] PASSED  [ 87%]
tests/test_basic.py::test_sharded_num_params[devices3-EmbeddingBag] PASSED [100%]

=============================== warnings summary ===============================
tp/lib/python3.9/site-packages/urllib3/__init__.py:35
  /Users/amitsrivasta/work/tensor_parallel/tp/lib/python3.9/site-packages/urllib3/__init__.py:35: NotOpenSSLWarning: urllib3 v2 only supports OpenSSL 1.1.1+, currently the 'ssl' module is compiled with 'LibreSSL 2.8.3'. See: https://github.com/urllib3/urllib3/issues/3020
    warnings.warn(

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
========================= 8 passed, 1 warning in 2.69s =========================
